# Warehouse_manager

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  warehouse_system_0.log.1
frontend/: app.js  index.html  styles.css
src/main/java/: AdminInitializer.java  User.java  WarehouseMonitoringImpl.java  WarehouseMonitoringRemote.java  WarehouseMonitoringSystem.java  WarehouseRMIClient.java  WarehouseRMIServer.java
src/main/resources/: serviceAccountKey.json
